<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ENet.DataDic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.2.2" />
    <ProjectReference Include="..\ENet.DataDic.Application.Contracts\ENet.DataDic.Application.Contracts.csproj" />
    <ProjectReference Include="..\ENet.DataDic.Domain\ENet.DataDic.Domain.csproj" />
  </ItemGroup>

</Project>
