<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>ENet.DataDic</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.2.2" />
		<PackageReference Include="Volo.Abp.Authorization" Version="4.2.2" />
		<ProjectReference Include="..\ENet.DataDic.Domain.Shared\ENet.DataDic.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
