# DataDicModule

API/: .gitignore  ENet.DataDic.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
API/host/ENet.DataDic.HttpApi.Host/: DataDicHttpApiHostModule.cs  Dockerfile  ENet.DataDic.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json
API/host/ENet.DataDic.HttpApi.Host/Controllers/: HomeController.cs
API/host/ENet.DataDic.HttpApi.Host/EntityFrameworkCore/: DataDicHttpApiHostMigrationsDbContext.cs  DataDicHttpApiHostMigrationsDbContextFactory.cs
API/host/ENet.DataDic.HttpApi.Host/Migrations/: 20210429033858_DataDic_AddMultiTenant1.Designer.cs  20210429033858_DataDic_AddMultiTenant1.cs  DataDicHttpApiHostMigrationsDbContextModelSnapshot.cs
API/host/ENet.DataDic.HttpApi.Host/Properties/: launchSettings.json
API/host/ENet.DataDic.IdentityServer/: DataDicIdentityServerModule.cs  Dockerfile  ENet.DataDic.IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
API/host/ENet.DataDic.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
API/host/ENet.DataDic.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
API/host/ENet.DataDic.IdentityServer/Migrations/: 20210429033700_DataDic_AddMultiTenant.Designer.cs  20210429033700_DataDic_AddMultiTenant.cs  IdentityServerHostMigrationsDbContextModelSnapshot.cs
API/host/ENet.DataDic.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
API/src/ENet.DataDic.Application/: DataDicAppService.cs  DataDicApplicationAutoMapperProfile.cs  DataDicApplicationModule.cs  DataDictionaryService.cs  ENet.DataDic.Application.csproj
API/src/ENet.DataDic.Application.Contracts/: DataDicApplicationContractsModule.cs  ENet.DataDic.Application.Contracts.csproj  IDataDictionaryService.cs
API/src/ENet.DataDic.Application.Contracts/Dtos/: DataDictionaryAddOrUpdateDto.cs  DataDictionaryInfoDto.cs  DataDictionaryListDto.cs  DataDictionaryQueryDto.cs
API/src/ENet.DataDic.Application.Contracts/Permissions/: DataDicPermissionDefinitionProvider.cs  DataDicPermissions.cs
API/src/ENet.DataDic.Domain/: DataDicDbProperties.cs  DataDicDomainModule.cs  DataDictionary.cs  ENet.DataDic.Domain.csproj  IDataDictionaryRepository.cs
API/src/ENet.DataDic.Domain.Shared/: DataDicDomainSharedModule.cs  DataDicErrorCodes.cs  ENet.DataDic.Domain.Shared.csproj
API/src/ENet.DataDic.Domain.Shared/Localization/: DataDicResource.cs
API/src/ENet.DataDic.Domain.Shared/Localization/DataDic/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fr.json  hu.json  nl.json  tr.json  zh-Hans.json
API/src/ENet.DataDic.Domain/Settings/: DataDicSettingDefinitionProvider.cs  DataDicSettings.cs
API/src/ENet.DataDic.EntityFrameworkCore/: ENet.DataDic.EntityFrameworkCore.csproj
API/src/ENet.DataDic.EntityFrameworkCore/EntityFrameworkCore/: DataDicDbContext.cs  DataDicDbContextModelCreatingExtensions.cs  DataDicEntityFrameworkCoreModule.cs  DataDicModelBuilderConfigurationOptions.cs  EfCoreDataDictionaryRepository.cs  IDataDicDbContext.cs
API/src/ENet.DataDic.HttpApi/: DataDicController.cs  DataDicHttpApiModule.cs  DataDictionaryController.cs  ENet.DataDic.HttpApi.csproj
UI/DataDic/: index.js  router.js  store.js
UI/DataDic/api/: datadic.js
UI/DataDic/views/: index.vue
